Bank system program

package com.mycompany.prueba;
import java.util.Scanner;

public class Prueba {

    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        double dinero, mil, quinientos, doscientos, cien;
        
        System.out.println("Ingrese la cantidad de dinero a extraer (debe ser múltiplo de 100)");
        dinero = leer.nextInt();
        
        mil = dinero/1000;
        int milEntero = (int)mil;
        quinientos = (((dinero/1000)-milEntero)*1000)/500;
        int quiEntero = (int)quinientos;
        doscientos = ((((((dinero/1000)-milEntero)*1000)/500)-quiEntero)*500)/200;
        int dosEntero = (int)doscientos;
        cien = (((((((((dinero/1000)-milEntero)*1000)/500)-quiEntero)*500)/200)-dosEntero)*200)/100;
        int cienEntero = (int)cien;
        
        System.out.println(milEntero+" billetes de mil, "+quiEntero+" billetes de quinientos, "+dosEntero+" billetes de doscientos y "+cienEntero+" billetes de cien");
    }
}


